{
  "name": "@zeropress/build-pages",
  "version": "1.0.0",
  "description": "ZeroPress Markdown build action and CLI for static hosting",
  "type": "module",
  "license": "MIT",
  "bin": {
    "zeropress-build-pages": "bin/zeropress-build-pages.js"
  },
  "files": [
    "bin",
    "schemas",
    "src",
    "themes"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeropress-app/zeropress-build-pages.git"
  },
  "bugs": {
    "url": "https://github.com/zeropress-app/zeropress-build-pages/issues"
  },
  "homepage": "https://build-pages.zeropress.dev",
  "keywords": [
    "zeropress",
    "github-pages",
    "cloudflare-pages",
    "netlify",
    "vercel",
    "markdown",
    "static-site-generator"
  ],
  "scripts": {
    "test": "node --test",
    "build:action": "node scripts/build-action.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@zeropress/build": "0.7.2",
    "@zeropress/slug-policy": "0.2.1",
    "markdown-it": "14.3.0"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
